@import "null";

body {
	font-family: Lato, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
}
.red {
	color: #f16d7f;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.header {
	background: #222222;
	height: 75px;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: inherit;
		padding: 18px 16px;
		@media (max-width: 1140px) {
			padding: 18px 32px;
		}
		@media (max-width: 425px) {
			padding: 18px 16px;
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__left li {
		padding-right: 40px;
	}
	&__right li {
		padding-left: 34px;
	}
	&__hide {
		@media (max-width: 425px) {
			display: none;
		}
	}
	&__menu:last-child {
		position: relative;
	}
	.cart::after {
		content: "5";
		color: white;
		background: #f16d7f;
		border-radius: 50%;
		display: block;
		text-align: center;
		position: absolute;
		width: 19px;
		height: 19px;
		top: -5px;
		right: -10px;
	}
}

.brand {
	display: flex;
	max-height: 764px;
	max-width: 1600px;
	margin: 0 auto;

	& > div {
		width: 50%;
		height: inherit;
		@media (max-width: 700px) {
			width: 100%;
		}
	}
	&__left > img {
		width: 100%;
		max-height: inherit;
	}
	@media (max-width: 700px) {
		&__left {
			display: none;
		}
	}
	&__right {
		background: #f1e4e6;
		display: flex;
		align-items: center;
		@media (max-width: 700px) {
			min-height: 363px;
		}
	}
	&__right-text {
		border-left: 12px solid #f16d7f;
		padding-left: 16px;
		margin-left: 64px;
		@media (max-width: 930px) {
			margin-left: 40px;
		}
		@media (max-width: 700px) {
			margin: 0 auto;
		}
	}
	&__head {
		font-weight: 900;
		font-size: 48px;
		line-height: 58px;
		color: #222222;
		@media (max-width: 930px) {
			font-size: 44px;
			line-height: 53px;
		}
	}
	&__text {
		font-weight: 700;
		font-size: 32px;
		line-height: 38px;
		color: #222222;
		@media (max-width: 930px) {
			font-size: 24px;
			line-height: 29px;
		}
	}
}

